<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Analysis Version="1" CreationDate="5/11/2020 4:16:34 PM" Description="">
	<AnalysisSequence>
		<SequenceStep>
			<Id>0</Id>
			<StepType>NextStep</StepType>
			<FileName>1-AChernev_080219_dir_HeLa_cyt.pdResult</FileName>
			<WorkflowID>0</WorkflowID>
			<WorkflowExecutionState>Undefined</WorkflowExecutionState>
			<WorkflowGuid />
			<WorkflowInfo>
				<WorkflowType>Consensus</WorkflowType>
				<WorkflowName />
				<WorkflowDescription />
				<WorkflowDefinition>
					<Workflow Name="" Description="" CreationDate="1/1/0001 12:00:00 AM" CreatedFromUser="" WaitForEarlierJobs="False" ContinueJob="False" Version="10" WorkflowType="Consensus" TemplateName="">
						<WorkflowTree>
							<WorkflowNode ProcessingNodeNumber="1" ProcessingNodeName="MsfFilesNode" FriendlyName="MSF Files" Description="Selects the .msf file(s) to be processed and copies the processing results into the result file." MainVersion="2" MinorVersion="0" Guid="439943dd-1692-450b-a8a8-b3f07633bc01" DisplayCategory="" Category="Data Input" ParentProcessingNodeNumber="-1" Comment="" Publisher="Thermo Scientific" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
									<ProcessingNodeInterface Kind="Functional" Name="IStartProcessing" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Prsms">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Proteins">
												<DataTypeAttributes>
													<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
												</DataTypeAttributes>
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<ProcessingNodeParameters>
									<ProcessingNodeParameter Name="SpectrumStorage" FriendlyName="Spectra to Store" Category="1. Storage Settings" IsAdvanced="False" IntendedPurpose="SpectrumStorage" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="All">All</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="TraceStorage" FriendlyName="Feature Traces to Store" Category="1. Storage Settings" IsAdvanced="False" IntendedPurpose="TracesStorage" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="All">All</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MergeResultsBySearchNodeType" FriendlyName="Merge Mode" Category="2. Merging of Identified Peptide and Proteins" IsAdvanced="False" IntendedPurpose="SearchEngineBasedDataMerging" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Globally by Search Engine Type">Globally by Search Engine Type</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MaximumDeltaCn" FriendlyName="Maximum Delta Cn" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="ResultFilterSet" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.05">0.05</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MaximumRank" FriendlyName="Maximum Rank" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="ResultFilterSet" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="DeltaMassFilter" FriendlyName="Maximum Delta Mass" Category="4. PSM Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0 ppm">0 ppm</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreName1" FriendlyName="1. Score" Category="4. PSM Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreThreshold1" FriendlyName="1. Threshold" Category="4. PSM Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreName2" FriendlyName="2. Score" Category="4. PSM Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreThreshold2" FriendlyName="2. Threshold" Category="4. PSM Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreName3" FriendlyName="3. Score" Category="4. PSM Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreThreshold3" FriendlyName="3. Threshold" Category="4. PSM Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreName4" FriendlyName="4. Score" Category="4. PSM Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreThreshold4" FriendlyName="4. Threshold" Category="4. PSM Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreName5" FriendlyName="5. Score" Category="4. PSM Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreThreshold5" FriendlyName="5. Threshold" Category="4. PSM Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreName6" FriendlyName="6. Score" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreThreshold6" FriendlyName="6. Threshold" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreName7" FriendlyName="7. Score" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreThreshold7" FriendlyName="7. Threshold" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreName8" FriendlyName="8. Score" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreThreshold8" FriendlyName="8. Threshold" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreName9" FriendlyName="9. Score" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreThreshold9" FriendlyName="9. Threshold" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreName10" FriendlyName="10. Score" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreThreshold10" FriendlyName="10. Threshold" Category="4. PSM Filters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="PeptideScoreNames" FriendlyName="PSM scores" Category="Scores" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="Mascot: Ions Score; Sequest HT: XCorr; SEQUEST: XCorr; MSPepSearch: dot Score; MSPepSearch: rev-dot Score; MSPepSearch: MSPepSearch Score; PMI-Byonic: |Log Prob|; PMI-Byonic: Byonic Score; MS Amanda: Amanda Score">Mascot: Ions Score; Sequest HT: XCorr; SEQUEST: XCorr; MSPepSearch: dot Score; MSPepSearch: rev-dot Score; MSPepSearch: MSPepSearch Score; PMI-Byonic: |Log Prob|; PMI-Byonic: Byonic Score; MS Amanda: Amanda Score</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="ReportedFastaTitleLines" FriendlyName="Reported FASTA Title Lines" Category="3. FASTA Title Line Display" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Best match">Best match</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="TitlelineParsingRule" FriendlyName="Title Line Rule" Category="3. FASTA Title Line Display" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="standard">standard</ProcessingNodeParameter>
									<ProcessingNodeParameter Name="AccessionParsingRule" FriendlyName="Preferred Accession" Category="3. FASTA Title Line Display" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="TaxonomyParsingRule" FriendlyName="Preferred Taxonomy" Category="3. FASTA Title Line Display" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="AvoidExpressionParsingRule" FriendlyName="Avoid Expressions" Category="3. FASTA Title Line Display" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
									<ProcessingNodeParameter Name="MSFFileNames" FriendlyName="MSF File(s)" Category="Hidden Parameters" IsAdvanced="False" IntendedPurpose="MSFFileContainer" PurposeDetails="" IsValueSet="False" IsHidden="True" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
								</ProcessingNodeParameters>
								<ProcessingNodePosition X="464" Y="346" />
							</WorkflowNode>
							<WorkflowNode ProcessingNodeNumber="0" ProcessingNodeName="NuXLConsensusNode" FriendlyName="NuXL Consensus" Description="Post-processes the results of the NuXL search and connects them with the spectrum view" MainVersion="1" MinorVersion="49" Guid="c2ce420e-d723-469b-b8be-6b0d8332fa39" DisplayCategory="" Category="Miscellaneous" ParentProcessingNodeNumber="1" Comment="" NodeState="Created">
								<ProcessingNodeInterfaces>
									<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
								</ProcessingNodeInterfaces>
								<ConnectionPoints>
									<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="AutomaticToAllPossibleParents" DisplayName="" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
										<DataContracts>
											<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
												<DataTypeAttributes />
											</DataContract>
										</DataContracts>
									</ConnectionPoint>
								</ConnectionPoints>
								<ProcessingNodeParameters />
								<ProcessingNodePosition X="470" Y="469" />
							</WorkflowNode>
						</WorkflowTree>
					</Workflow>
				</WorkflowDefinition>
			</WorkflowInfo>
			<PrecedingSteps>
				<SequenceStep>
					<Id>1</Id>
					<StepType>InitialStep</StepType>
					<FileName>1-AChernev_080219_dir_HeLa_cyt.msf</FileName>
					<WorkflowID>0</WorkflowID>
					<WorkflowExecutionState>Undefined</WorkflowExecutionState>
					<WorkflowGuid />
					<WorkflowInfo>
						<WorkflowType>Processing</WorkflowType>
						<WorkflowName />
						<WorkflowDescription />
						<WorkflowDefinition>
							<Workflow Name="" Description="" CreationDate="1/1/0001 12:00:00 AM" CreatedFromUser="" WaitForEarlierJobs="False" ContinueJob="False" Version="10" WorkflowType="Processing" TemplateName="">
								<WorkflowTree>
									<WorkflowNode ProcessingNodeNumber="2" ProcessingNodeName="SpectrumFilesNode" FriendlyName="Spectrum Files" Description="Selects the spectrum file(s) to be processed." MainVersion="1" MinorVersion="4" Guid="848160ba-2f76-46ca-a281-f7bf66990a5b" DisplayCategory="" Category="Data Input" ParentProcessingNodeNumber="-1" Comment="" Publisher="Thermo Scientific" NodeState="Created">
										<ProcessingNodeInterfaces>
											<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
											<ProcessingNodeInterface Kind="Functional" Name="IStartProcessing" />
										</ProcessingNodeInterfaces>
										<ConnectionPoints>
											<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="InMemoryAndFileBased" ParentNodeConstraint="None">
												<DataContracts>
													<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
														<DataTypeAttributes />
													</DataContract>
												</DataContracts>
											</ConnectionPoint>
										</ConnectionPoints>
										<ProcessingNodeParameters>
											<ProcessingNodeParameter Name="SpectrumFileNames" FriendlyName="File Name(s)" Category="Input Data" IsAdvanced="False" IntendedPurpose="SpectrumContainer" PurposeDetails="" IsValueSet="False" IsHidden="True" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
										</ProcessingNodeParameters>
										<ProcessingNodePosition X="611" Y="48" />
									</WorkflowNode>
									<WorkflowNode ProcessingNodeNumber="3" ProcessingNodeName="SpectrumSelectorNode" FriendlyName="Spectrum Selector" Description="Selects and retrieves the spectra for further processing." MainVersion="1" MinorVersion="27" Guid="238d2f70-3dd9-4e2b-a77d-f24933797cf6" DisplayCategory="" Category="Spectrum Retrieval" ParentProcessingNodeNumber="2" Comment="" Publisher="Thermo Scientific" NodeState="Created">
										<ProcessingNodeInterfaces>
											<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
										</ProcessingNodeInterfaces>
										<ConnectionPoints>
											<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
												<DataContracts>
													<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
														<DataTypeAttributes>
															<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/CentroidData</DataTypeAttribute>
															<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ProfileData</DataTypeAttribute>
														</DataTypeAttributes>
													</DataContract>
												</DataContracts>
											</ConnectionPoint>
											<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Data Input" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
												<DataContracts>
													<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
														<DataTypeAttributes />
													</DataContract>
												</DataContracts>
											</ConnectionPoint>
										</ConnectionPoints>
										<ProcessingNodeParameters>
											<ProcessingNodeParameter Name="PrecursorSelectionStrategy" FriendlyName="Precursor Selection" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="PrecursorSelectionStrategy" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Use MS1 Precursor">Use MS1 Precursor</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="SelectedPeakPickingAlgorithm" FriendlyName="Peak Picking Algorithm" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="PD">PD</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="UseCaching" FriendlyName="Use Caching" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="UseIsotopePatternInPrecursorPeakReevaluation" FriendlyName="Use Isotope Pattern in Precursor Reevaluation" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="ProvideProfilePoints" FriendlyName="Provide Profile Spectra" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Automatic">Automatic</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="StoreChromatograms" FriendlyName="Store Chromatograms" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="SimulationAlgorithm" FriendlyName="Simulation Algorithm" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="Averagine">Averagine</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="UsePatternCache" FriendlyName="Use Pattern Cache" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="LowerRetentionTimeLimit" FriendlyName="Lower RT Limit" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="LowestRetentionTimeToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="UpperRetentionTimeLimit" FriendlyName="Upper RT Limit" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="HighestRetentionTimeToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="FirstScan" FriendlyName="First Scan" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="FirstScanToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="LastScan" FriendlyName="Last Scan" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="LastScanToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="RemoveSpecifiedScans" FriendlyName="Ignore Specified Scans" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="LowestChargeState" FriendlyName="Lowest Charge State" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="HighestChargeState" FriendlyName="Highest Charge State" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="MinimumPrecursorMass" FriendlyName="Min. Precursor Mass" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MinimumPrecursorMassToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="350 Da">350 Da</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="MaximumPrecursorMass" FriendlyName="Max. Precursor Mass" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MaximumPrecursorMassToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5000 Da">5000 Da</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="TotalIntensityThreshold" FriendlyName="Total Intensity Threshold" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="MinimumPeakCount" FriendlyName="Minimum Peak Count" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="MassAnalyzerFilter" FriendlyName="Mass Analyzer" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="MSOrderFilter" FriendlyName="MS Order" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="ActivationTypeFilter" FriendlyName="Activation Type" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="MinimumCollisionEnergy" FriendlyName="Min. Collision Energy" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="MaximumCollisionEnergy" FriendlyName="Max. Collision Energy" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1000">1000</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="ScanTypeFilter" FriendlyName="Scan Type" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Is Full">Is Full</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="PolarityFilter" FriendlyName="Polarity Mode" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="SignalToNoiseThreshold" FriendlyName="S/N Threshold (FT-only)" Category="4. Peak Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1.5">1.5</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="UnrecognizedChargeReplacements" FriendlyName="Unrecognized Charge Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Automatic">Automatic</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="UnrecognizedMassAnalyzerReplacement" FriendlyName="Unrecognized Mass Analyzer Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="ITMS">ITMS</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="UnrecognizedMsOrderReplacement" FriendlyName="Unrecognized MS Order Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="MS2">MS2</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="UnrecognizedActivationTypeReplacement" FriendlyName="Unrecognized Activation Type Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="CID">CID</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="UnrecognizedPolarityTypeReplacement" FriendlyName="Unrecognized Polarity Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="+">+</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="UnrecognizedMSResolutionReplacement" FriendlyName="Unrecognized MS Resolution@200 Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="60000">60000</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="UnrecognizedMSnResolutionReplacement" FriendlyName="Unrecognized MSn Resolution@200 Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="30000">30000</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="PrecursorClippingRangeBefore" FriendlyName="Precursor Clipping Range Before" Category="6. Precursor Pattern Extraction" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2.5 Da">2.5 Da</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="PrecursorClippingRangeAfter" FriendlyName="Precursor Clipping Range After" Category="6. Precursor Pattern Extraction" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5.5 Da">5.5 Da</ProcessingNodeParameter>
										</ProcessingNodeParameters>
										<ProcessingNodePosition X="602" Y="150" />
									</WorkflowNode>
									<WorkflowNode ProcessingNodeNumber="1" ProcessingNodeName="NuXLProcessingNode" FriendlyName="NuXL" Description="Analyze Protein-Nucleic Acid cross-linking data" MainVersion="1" MinorVersion="44" Guid="5418b2e2-1e65-4af1-8253-0839e4f91a1a" DisplayCategory="" Category="Sequence Database Search" ParentProcessingNodeNumber="3" Comment="" NodeState="Created">
										<ProcessingNodeInterfaces>
											<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
											<ProcessingNodeInterface Kind="Functional" Name="IPeptideAssignerNode" />
										</ProcessingNodeInterfaces>
										<ConnectionPoints>
											<ConnectionPoint Direction="Incoming" Multiplicity="Single" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="Spectrum Retrieval" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
												<DataContracts>
													<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
														<DataTypeAttributes />
													</DataContract>
												</DataContracts>
											</ConnectionPoint>
										</ConnectionPoints>
										<ProcessingNodeParameters>
											<ProcessingNodeParameter Name="param_general_id_filter" FriendlyName="Preprocess using ID filtering" Category="1. General" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_general_autotune" FriendlyName="Autotune search settings" Category="1. General" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_general_discard_bad_pcmass" FriendlyName="Discard PSMs with high precursor mass errors" Category="1. General" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_general_filter_bad_partial_loss_scores" FriendlyName="Filter bad partial loss scores" Category="1. General" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_general_run_xic_filtering" FriendlyName="Preprocess using XIC filtering" Category="1. General" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_general_run_map_alignment" FriendlyName="XIC filtering uses RT alignment" Category="1. General" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_general_fasta_dbs" FriendlyName="Protein database" Category="1. General" IsAdvanced="False" IntendedPurpose="SequenceDatabase" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Swiss_Human_uniprot_090219.fasta">Swiss_Human_uniprot_090219.fasta</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_isotopes" FriendlyName="Isotope misassignments" Category="1. General" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_general_num_threads" FriendlyName="CPU cores" Category="1. General" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_cross_linking_length" FriendlyName="Length" Category="2. Cross-links" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_cross_linking_sequence" FriendlyName="Sequence" Category="2. Cross-links" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_cross_linking_target_nucleotides" FriendlyName="Target nucleotides" Category="2. Cross-links" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="[A=C10H14N5O7P C=C9H14N3O8P G=C10H14N5O8P U=C9H13N2O9P]">[A=C10H14N5O7P C=C9H14N3O8P G=C10H14N5O8P U=C9H13N2O9P]</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_cross_linking_mapping" FriendlyName="Mapping" Category="2. Cross-links" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="[A-&gt;A C-&gt;C G-&gt;G U-&gt;U]">[A-&gt;A C-&gt;C G-&gt;G U-&gt;U]</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_cross_linking_can_xls" FriendlyName="Can cross-link" Category="2. Cross-links" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="U">U</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_cross_linking_fragment_adducts" FriendlyName="Fragment adducts" Category="2. Cross-links" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="[U:C9H10N2O5;U-H3PO4 U:C4H4N2O2;U' U:C4H2N2O1;U'-H2O U:C3O;C3O U:C9H13N2O9P1;U U:C9H11N2O8P1;U-H2O U:C9H12N2O6;U-HPO3]">[U:C9H10N2O5;U-H3PO4 U:C4H4N2O2;U&#39; U:C4H2N2O1;U&#39;-H2O U:C3O;C3O U:C9H13N2O9P1;U U:C9H11N2O8P1;U-H2O U:C9H12N2O6;U-HPO3]</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_cross_linking_modifications" FriendlyName="Modifications" Category="2. Cross-links" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="[U:  U:-H2O U:-H2O-HPO3 U:-HPO3]">[U:  U:-H2O U:-H2O-HPO3 U:-HPO3]</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_cross_linking_cysteine_adduct" FriendlyName="Cysteine adduct" Category="2. Cross-links" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_cross_linking_filter_fractional_mass" FriendlyName="Filter fractional mass" Category="2. Cross-links" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_cross_linking_carbon_labeled_fragments" FriendlyName="Carbon-labeled fragments" Category="2. Cross-links" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_precursor_mass_tolerance" FriendlyName="Precursor mass tolerance" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="MassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="7 ppm">7 ppm</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_fragment_mass_tolerance" FriendlyName="Fragment mass tolerance" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="MassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="20 ppm">20 ppm</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_charge_low" FriendlyName="Charge low" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_charge_high" FriendlyName="Charge high" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_peptide_length_min" FriendlyName="Peptide length min" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="6">6</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_peptide_length_max" FriendlyName="Peptide length max" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="30">30</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_enzyme" FriendlyName="Enzyme" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Trypsin/P">Trypsin/P</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_scoring" FriendlyName="Scoring" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="fast">fast</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_missed_cleavages" FriendlyName="Missed cleavages" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_static_n_terminal_mod" FriendlyName="Static N-terminal modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="StaticTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_static_c_terminal_mod" FriendlyName="Static C-terminal modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="StaticTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_static_mod_1" FriendlyName="1. Static modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_static_mod_2" FriendlyName="2. Static modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_static_mod_3" FriendlyName="3. Static modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_static_mod_4" FriendlyName="4. Static modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_static_mod_5" FriendlyName="5. Static modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_static_mod_6" FriendlyName="6. Static modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_num_dynamic_mods" FriendlyName="Max. number of dynamic modifications" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_n_terminal_mod_1" FriendlyName="1. Dynamic N-terminal modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_n_terminal_mod_2" FriendlyName="2. Dynamic N-terminal modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_n_terminal_mod_3" FriendlyName="3. Dynamic N-terminal modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_c_terminal_mod_1" FriendlyName="1. Dynamic C-terminal modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_c_terminal_mod_2" FriendlyName="2. Dynamic C-terminal modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_c_terminal_mod_3" FriendlyName="3. Dynamic C-terminal modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_mod_1" FriendlyName="1. Dynamic modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Oxidation / +15.995 Da (M)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;M&quot; Name=&quot;Oxidation&quot; Abbreviation=&quot;Oxidation&quot; ID=&quot;46&quot; UnimodAccession=&quot;35&quot; DeltaMass=&quot;15.99492&quot; DeltaAverageMass=&quot;15.99940&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;O&quot; PositionType=&quot;Any&quot; /&gt;</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_mod_2" FriendlyName="2. Dynamic modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_mod_3" FriendlyName="3. Dynamic modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_mod_4" FriendlyName="4. Dynamic modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_mod_5" FriendlyName="5. Dynamic modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_nuxl_dynamic_mod_6" FriendlyName="6. Dynamic modification" Category="3. Peptide identification" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_id_filtering_q_value_threshold" FriendlyName="q-value threshold" Category="4. ID filtering" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.01">0.01</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_xic_filtering_fold_change" FriendlyName="Fold change" Category="5. XIC filtering" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_xic_filtering_rt_threshold" FriendlyName="Max. RT difference [min]" Category="5. XIC filtering" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.33">0.33</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_xic_filtering_mz_threshold" FriendlyName="Max. m/z difference" Category="5. XIC filtering" IsAdvanced="False" IntendedPurpose="MassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10 ppm">10 ppm</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_alignment_rt_threshold" FriendlyName="Max. RT difference [min]" Category="6. RT alignment" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.1">0.1</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="param_alignment_mz_threshold" FriendlyName="Max. m/z difference" Category="6. RT alignment" IsAdvanced="False" IntendedPurpose="MassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10 ppm">10 ppm</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="DecoySearch" FriendlyName="Search Against Decoy Database" Category="Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/PerformDecoySearch" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
											<ProcessingNodeParameter Name="ConcatenatedFdrCalculation" FriendlyName="ConcatenatedFdrCalculation" Category="Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/ConcatenatedCalculation" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
										</ProcessingNodeParameters>
										<ProcessingNodePosition X="614" Y="266" />
									</WorkflowNode>
								</WorkflowTree>
							</Workflow>
						</WorkflowDefinition>
					</WorkflowInfo>
				</SequenceStep>
			</PrecedingSteps>
		</SequenceStep>
	</AnalysisSequence>
	<AnalysisDefinitionExtensionSettings ExtensionGuid="843A8FF2-10F3-4F64-9837-67B421B2AB1B">
		<GroupingAndQuantificationExtension Version="1">
			<StudyVariablesForGrouping />
			<StudyVariablesForSorting />
			<QuanRatios />
		</GroupingAndQuantificationExtension>
	</AnalysisDefinitionExtensionSettings>
</Analysis>